Run started:2020-02-27 14:03:49.821514

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/tools/webproxy.py:4
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
3	from pathlib import Path
4	import subprocess
5	import time

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/tools/webproxy.py:20
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
19	        logger.info('Killing httptools UI')
20	    except Exception:
21	        pass

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/tools/webproxy.py:31
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
30	        logger.info('Killing httptools Proxy')
31	    except Exception:
32	        pass

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/tools/webproxy.py:44
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
43	    fnull = open(os.devnull, 'w')
44	    subprocess.Popen(argz, stdout=fnull, stderr=subprocess.STDOUT)
45	

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/tools/webproxy.py:49
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b607_start_process_with_partial_path.html
48	    """Start Server UI."""
49	    subprocess.Popen(['httptools',
50	                      '-m', 'server', '-p', str(port)])
51	    time.sleep(3)

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/tools/webproxy.py:49
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
48	    """Start Server UI."""
49	    subprocess.Popen(['httptools',
50	                      '-m', 'server', '-p', str(port)])
51	    time.sleep(3)

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/tools/webproxy.py:57
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
56	    argz = ['mitmdump', '-n']
57	    subprocess.Popen(argz,
58	                     stdin=None,
59	                     stdout=None,
60	                     stderr=None,
61	                     close_fds=True)
62	    time.sleep(2)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/analysis.py:254
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
253	            shutil.copytree(sshot, dsshot)
254	        except Exception:
255	            pass

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/environment.py:7
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
6	import shutil
7	import subprocess
8	import time

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/environment.py:52
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
51	        """Run subprocess and verify execution."""
52	        out = subprocess.check_output(command)
53	        self.wait(2)

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/environment.py:92
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
91	        try:
92	            result = subprocess.check_output(args)
93	            return result

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/environment.py:192
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
191	        try:
192	            proc = subprocess.Popen([get_adb(),
193	                                     '-s', self.identifier,
194	                                     'reverse', tcp, tcp],
195	                                    stdout=subprocess.PIPE,
196	                                    stderr=subprocess.PIPE)
197	            _, stderr = proc.communicate()

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/environment.py:314
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
313	        try:
314	            out = subprocess.check_output(
315	                [get_adb(),
316	                 '-s', self.identifier,
317	                 'shell',
318	                 'cat',
319	                 '/system/' + agent_file])
320	            if agent_str not in out:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/environment.py:451
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
450	                    '/system/fd_server']
451	            subprocess.call(argz, stdout=fnull, stderr=subprocess.STDOUT)
452	        trd = threading.Thread(target=start_frida)

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/operations.py:8
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
7	import re
8	import subprocess
9	import threading

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/operations.py:115
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
114	        try:
115	            proc = subprocess.Popen(args + cmd.split(' '),
116	                                    stdout=subprocess.PIPE,
117	                                    stderr=subprocess.PIPE)
118	            stdout, stderr = proc.communicate()

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/operations.py:163
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b311-random
162	        data = {}
163	        rand_int = random.randint(1, 1000000)
164	        screen_dir = os.path.join(settings.UPLD_DIR,

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/tests_frida.py:66
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
65	        data['content'] = '\n'.join(script_ct)
66	    except Exception:
67	        pass

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/tests_frida.py:235
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
234	                    api['decoded'] = decode_base64(to_decode)
235	            except Exception:
236	                pass

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/tests_xposed.py:146
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
145	                        hooks.append(call_data)
146	            except Exception:
147	                pass

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: ./DynamicAnalyzer/views/android/tests_xposed.py:173
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
172	            args_list[0]).decode('ISO-8859-1')
173	    except Exception:
174	        pass

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./MalwareAnalyzer/views/Trackers.py:8
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
7	import re
8	import subprocess
9	from collections import namedtuple

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./MalwareAnalyzer/views/Trackers.py:120
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
119	                    bs_path, 'list', 'classes', dex_file]
120	            classes = subprocess.check_output(
121	                args, universal_newlines=True).splitlines()
122	            if self.classes is not None:

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'MobSF/windows_vm_priv_key.asc'
   Severity: Low   Confidence: Medium
   Location: ./MobSF/settings.py:264
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b105_hardcoded_password_string.html
263	    # Private key
264	    WINDOWS_VM_SECRET = 'MobSF/windows_vm_priv_key.asc'
265	    # IP and Port of the MobSF Windows VM
266	    # example: WINDOWS_VM_IP = '127.0.0.1'   ;noqa E800
267	    WINDOWS_VM_IP = None

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: ''
   Severity: Low   Confidence: Medium
   Location: ./MobSF/settings.py:327
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b105_hardcoded_password_string.html
326	    UPSTREAM_PROXY_USERNAME = ''
327	    UPSTREAM_PROXY_PASSWORD = ''
328	    # ==============================================
329	
330	    # --------------------------
331	    # MALWARE ANALYZER SETTINGS
332	    # --------------------------
333	    DOMAIN_MALWARE_SCAN = True

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./MobSF/utils.py:13
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
12	import signal
13	import subprocess
14	import stat

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./MobSF/utils.py:205
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
204	        args = [get_python(), manage, 'makemigrations']
205	        subprocess.call(args)
206	        args = [get_python(), manage, 'makemigrations', 'StaticAnalyzer']

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./MobSF/utils.py:207
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
206	        args = [get_python(), manage, 'makemigrations', 'StaticAnalyzer']
207	        subprocess.call(args)
208	    except Exception:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./MobSF/utils.py:217
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
216	        args = [get_python(), manage, 'migrate']
217	        subprocess.call(args)
218	        args = [get_python(), manage, 'migrate', '--run-syncdb']

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./MobSF/utils.py:219
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
218	        args = [get_python(), manage, 'migrate', '--run-syncdb']
219	        subprocess.call(args)
220	    except Exception:

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./MobSF/utils.py:255
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
254	    try:
255	        proc = subprocess.Popen(
256	            args, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
257	        dat = ''

--------------------------------------------------
>> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
   Severity: Medium   Confidence: High
   Location: ./MobSF/utils.py:295
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b303-md5
294	def get_md5(data):
295	    return hashlib.md5(data).hexdigest()
296	

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./MobSF/utils.py:433
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
432	        dev_id = ''
433	        out = subprocess.check_output([get_adb(), 'devices']).splitlines()
434	        if len(out) > 2:

--------------------------------------------------
>> Issue: [B410:blacklist] Using lxml to parse untrusted XML data is known to be vulnerable to XML attacks. Replace lxml with the equivalent defusedxml package.
   Severity: Low   Confidence: High
   Location: ./MobSF/utils.py:488
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b410-import-lxml
487	    try:
488	        import lxml  # noqa F401
489	    except ImportError:

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   Location: ./MobSF/utils.py:578
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b608_hardcoded_sql_expressions.html
577	                table_dict[table[0]]['head'].append(sq_row[1])
578	            cur.execute('SELECT * FROM \'%s\'' % table)
579	            rows = cur.fetchall()

--------------------------------------------------
>> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
   Severity: Medium   Confidence: High
   Location: ./MobSF/views/scanning.py:28
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b303-md5
27	    """Write Uploaded File."""
28	    md5 = hashlib.md5()  # modify if crash for large
29	    for chunk in filecnt.chunks():

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/tests.py:86
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b101_assert_used.html
85	        resp = http_client.get(url, follow=True)
86	        assert (resp.status_code == 200)
87	        if resp.status_code == 200:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/android/binary_analysis.py:267
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
266	                                        filepath.replace(app_dir, ''))
267	                            except Exception:
268	                                pass

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/android/binary_analysis.py:321
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
320	                                        filepath.replace(libdir, 'lib'))
321	                        except Exception:
322	                            pass

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/android/converter.py:9
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
8	import shutil
9	import subprocess
10	import threading

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/android/converter.py:89
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
88	            fnull = open(os.devnull, 'w')
89	            subprocess.call(args,
90	                            stdout=fnull,
91	                            stderr=subprocess.STDOUT)
92	    except Exception:

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/android/manifest_analysis.py:8
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
7	import os
8	import subprocess
9	import tempfile

--------------------------------------------------
>> Issue: [B408:blacklist] Using minidom to parse untrusted XML data is known to be vulnerable to XML attacks. Replace minidom with the equivalent defusedxml package, or make sure defusedxml.defuse_stdlib() is called.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/android/manifest_analysis.py:10
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b408-import-xml-minidom
9	import tempfile
10	from xml.dom import minidom
11	
12	from django.conf import settings

--------------------------------------------------
>> Issue: [B318:blacklist] Using xml.dom.minidom.parseString to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.minidom.parseString with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   Location: ./StaticAnalyzer/views/android/manifest_analysis.py:35
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b313-b320-xml-bad-minidom
34	            logger.info('Parsing AndroidManifest.xml')
35	            manifest = minidom.parseString(dat)
36	        except Exception:

--------------------------------------------------
>> Issue: [B318:blacklist] Using xml.dom.minidom.parseString to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.dom.minidom.parseString with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   Location: ./StaticAnalyzer/views/android/manifest_analysis.py:40
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b313-b320-xml-bad-minidom
39	            logger.exception(err)
40	            manifest = minidom.parseString(
41	                (r'<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android='
42	                 r'"http://schemas.android.com/apk/res/android" '

--------------------------------------------------
>> Issue: [B112:try_except_continue] Try, Except, Continue detected.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/android/manifest_analysis.py:137
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b112_try_except_continue.html
136	                icons.append(icon_path)
137	            except Exception:
138	                continue  # No icon attribute?

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/android/manifest_analysis.py:885
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
884	        logger.info('Converting AXML to XML')
885	        subprocess.check_output(args)
886	        return manifest

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/ios/binary_analysis.py:7
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
6	import platform
7	import subprocess
8	
9	from django.conf import settings

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/ios/binary_analysis.py:69
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
68	        with open(os.devnull, 'w') as devnull:
69	            classdump = subprocess.check_output(args, stderr=devnull)
70	        if b'Source: (null)' in classdump and platform.system() == 'Darwin':

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/ios/binary_analysis.py:75
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
74	            args = [class_dump_bin, bin_path]
75	            classdump = subprocess.check_output(args)
76	        dump_file = os.path.join(app_dir, 'classdump.txt')

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/ios/icon_analysis.py:9
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
8	import shutil
9	import subprocess
10	
11	from django.conf import settings

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/ios/icon_analysis.py:39
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
38	            try:
39	                out = subprocess.run(args, capture_output=True)
40	                if b'libpng error:' in out.stdout:

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/ios/otool_analysis.py:5
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
4	import platform
5	import subprocess
6	
7	from django.conf import settings

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/ios/otool_analysis.py:41
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
40	            return None
41	        libs = subprocess.check_output(args).decode('utf-8', 'ignore')
42	        libs = smart_text(escape(libs.replace(bin_dir + '/', '')))

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/ios/otool_analysis.py:52
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
51	            return None
52	        return subprocess.check_output(args)
53	    elif cmd_type == 'symbols':

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/ios/otool_analysis.py:56
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
55	            args = [otool_bin, '-Iv', bin_path]
56	            return subprocess.check_output(args)
57	        elif plat == 'Linux':

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/ios/otool_analysis.py:60
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
59	            arg2 = [jtool_bin, '-arch', 'arm', '-lazy_bind', '-v', bin_path]
60	            return (subprocess.check_output(arg1)
61	                    + subprocess.check_output(arg2))

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/ios/otool_analysis.py:61
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
60	            return (subprocess.check_output(arg1)
61	                    + subprocess.check_output(arg2))
62	        else:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/ios/view_source.py:96
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b110_try_except_pass.html
95	                dat = json.dumps(dat, indent=4, sort_keys=True)
96	            except Exception:
97	                pass

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/shared_func.py:15
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
14	import shutil
15	import subprocess
16	import zipfile

--------------------------------------------------
>> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
   Severity: Medium   Confidence: High
   Location: ./StaticAnalyzer/views/shared_func.py:59
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b303-md5
58	        logger.info('Generating Hashes')
59	        sha1 = hashlib.sha1()
60	        sha256 = hashlib.sha256()

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/shared_func.py:96
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
95	                unzip_b = shutil.which('unzip')
96	                subprocess.call(
97	                    [unzip_b, '-o', '-q', app_path, '-d', ext_path])
98	                dat = subprocess.check_output([unzip_b, '-qq', '-l', app_path])

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/shared_func.py:98
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
97	                    [unzip_b, '-o', '-q', app_path, '-d', ext_path])
98	                dat = subprocess.check_output([unzip_b, '-qq', '-l', app_path])
99	                dat = dat.decode('utf-8').split('\n')

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/windows/windows.py:11
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
10	import re
11	import subprocess
12	# Binskim/Binscope analysis
13	import xmlrpc.client

--------------------------------------------------
>> Issue: [B410:blacklist] Using etree to parse untrusted XML data is known to be vulnerable to XML attacks. Replace etree with the equivalent defusedxml package.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/windows/windows.py:18
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b410-import-lxml
17	
18	from lxml import etree
19	
20	import MalwareAnalyzer.views.VirusTotal as VirusTotal

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/windows/windows.py:298
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
297	        # Execute process
298	        pipe = subprocess.Popen(subprocess.list2cmdline(params))
299	        pipe.wait()  # Wait for the process to finish..

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./StaticAnalyzer/views/windows/windows.py:412
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
411	        # Execute process
412	        p = subprocess.Popen(subprocess.list2cmdline(params))
413	        p.wait()  # Wait for the process to finish..

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./install/windows/rpc_client.py:10
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
9	import string
10	import subprocess
11	from os.path import expanduser

--------------------------------------------------
>> Issue: [B303:blacklist] Use of insecure MD2, MD4, MD5, or SHA1 hash function.
   Severity: Medium   Confidence: High
   Location: ./install/windows/rpc_client.py:75
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b303-md5
74	    # Get md5
75	    md5 = hashlib.md5()
76	    md5.update(sample_file.data)

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./install/windows/rpc_client.py:119
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
118	    # Execute process
119	    pipe = subprocess.Popen(subprocess.list2cmdline(params))
120	    pipe.wait()  # Wait for the process to finish..

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./install/windows/rpc_client.py:168
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
167	    # Execute process
168	    p = subprocess.Popen(subprocess.list2cmdline(params))
169	    p.wait()  # Wait for the process to finish..

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   Location: ./install/windows/rpc_client.py:184
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b104_hardcoded_bind_all_interfaces.html
183	
184	    server = SimpleXMLRPCServer(('0.0.0.0', 8000))
185	    print('Listening on port 8000...')

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with subprocess module.
   Severity: Low   Confidence: High
   Location: ./install/windows/setup.py:12
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
11	import shutil
12	import subprocess
13	import sys

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   Location: ./install/windows/setup.py:77
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b310-urllib-urlopen
76	    print('[*] Downloading config file..')
77	    conf_file = urlrequest.urlopen(CONFIG_URL)  # pylint: disable-msg=E1101
78	

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   Location: ./install/windows/setup.py:148
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b310-urllib-urlopen
147	    print('[*] Downloading nuget..')
148	    nuget_file = urlrequest.urlopen(nuget_url)  # pylint: disable-msg=E1101
149	

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   Location: ./install/windows/setup.py:169
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b603_subprocess_without_shell_equals_true.html
168	    # Execute nuget to get binkim
169	    output = subprocess.check_output(
170	        [
171	            nuget,
172	            'install', binskim_nuget, '-Pre',
173	            '-o', mobsf_subdir_tools])
174	

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   Location: ./install/windows/setup.py:232
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b310-urllib-urlopen
231	    print('[*] Downloading rpc_server..')
232	    rpc_file = urlrequest.urlopen(rpc_url)
233	

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   Location: ./install/windows/setup.py:264
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b310-urllib-urlopen
263	    print('[*] Downloading BinScope..')
264	    binscope_installer = urlrequest.urlopen(binscope_url)
265	

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell, possible injection detected, security issue.
   Severity: High   Confidence: High
   Location: ./install/windows/setup.py:280
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b605_start_process_with_a_shell.html
279	               binscope_installer_path))
280	    os.system(cmd)
281	

--------------------------------------------------
>> Issue: [B605:start_process_with_a_shell] Starting a process with a shell: Seems safe, but may be changed in the future, consider rewriting without shell
   Severity: Low   Confidence: High
   Location: ./install/windows/setup.py:339
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b605_start_process_with_a_shell.html
338	    # Execute. Beware the ' ' because of windows strange paths..
339	    os.system(""" + batch_file + """)
340	

--------------------------------------------------
>> Issue: [B607:start_process_with_partial_path] Starting a process with a partial executable path
   Severity: Low   Confidence: High
   Location: ./install/windows/setup.py:339
   More Info: https://bandit.readthedocs.io/en/latest/plugins/b607_start_process_with_partial_path.html
338	    # Execute. Beware the ' ' because of windows strange paths..
339	    os.system(""" + batch_file + """)
340	

--------------------------------------------------
>> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
   Severity: Medium   Confidence: High
   Location: ./scripts/check_android_permissions.py:36
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b307-eval
35	DVM_PERMISSIONS = {}
36	eval(compile(open('StaticAnalyzer/views/android/dvm_permissions.py').read(),
37	             '<string>',
38	             'exec'))
39	MANIFEST_PERMISSIONS = DVM_PERMISSIONS['MANIFEST_PERMISSION']

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   Location: ./scripts/mass_static_analysis.py:17
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b310-urllib-urlopen
16	    try:
17	        urllib.request.urlopen(url, timeout=5)
18	        return True

--------------------------------------------------

Code scanned:
	Total lines of code: 12921
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 68.0
		Medium: 14.0
		High: 1.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 4.0
		High: 79.0
Files skipped (0):
